MyWeather/MyWeather/Pagini/S1_P1.xaml

<Page
    x:Class="MyWeather.S1_P1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyWeather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Hai sa aflam ce e cu vremea"
                   Grid.Column="1"
                   Foreground="#B3B3B3"
                   FontSize="24"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Bold"/>

        <TextBlock Text="Salut! Care e numele tau?"
                   Grid.Column="1"
                   Grid.Row="1"
                   Foreground="#75245E"
                   FontSize="16"
                   VerticalAlignment="Center"/>

        <TextBox Name="TextBoxNume"
                 Grid.Column="1"
                 Grid.Row="2"
                 Height="36"
                 Width="200"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 InputScope="PersonalFullName"
                 FontSize="16"
                 VerticalContentAlignment="Center"/>

        <TextBlock Text="Pe o scara de la 1 la 10, cat de bine te simti azi?"
                   Grid.Column="1"
                   Grid.Row="3"
                   Foreground="#75245E"
                   FontSize="16"
                   VerticalAlignment="Center"/>

        <ComboBox Name="ComboBoxDispozitie"
                  Grid.Column="1"
                  Grid.Row="4"
                  Height="36"
                  Width="36"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  FontSize="16"
                  VerticalContentAlignment="Center"/>

        <Button Name="ButonTrimiteAlegeri"
                Grid.Column="1"
                Grid.Row="5"
                Height="50"
                Width="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Trimite alegerile"
                FontWeight="Bold"
                FontSize="16"
                Background="Transparent"
                BorderBrush="Black"
                Click="ButonTrimiteAlegeri_Click"/>
    </Grid>
</Page>
