MyWeather/MyWeather/Pagini/S1_P2.xaml

<Page
    x:Class="MyWeather.S1_P2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyWeather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Hai sa aflam ce e cu vremea"
                   Grid.Column="1"
                   Foreground="#B3B3B3"
                   FontSize="24"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Bold"/>

        <TextBlock Name="TextblockIntampinare"
                   Grid.Column="1"
                   Grid.Row="1"
                   Foreground="#75245E"
                   FontSize="16"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <Image Name="ImagineStare"
               Grid.Row="2"
               Grid.ColumnSpan="2"/>
    </Grid>
</Page>
