MyWeather/MyWeather/Pagini/S4_P.xaml

<Page
    x:Class="MyWeather.Pagini.S4_P"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyWeather.Pagini"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Vremea lui &quot;Cum sa fiu bine&quot;"
                   Grid.Column="1"
                   Foreground="#B3B3B3"
                   FontSize="24"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Bold"/>

        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Grid.ColumnSpan="4"
                   Foreground="#75245E"
                   FontSize="16"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
            Fa acest exercitiu. Scopul lui este sa reflectezi asupra sanatatii si bunastarii tale –<LineBreak/>
            fizice, mentale, emotionale. Include-l zilnic in viata ta!
        </TextBlock>

        <Image Name="ImagineFundal"
               Source="../Assets/Imagini/10practici_antistres.png"
               Grid.Row="2"
               Grid.ColumnSpan="2"
               Stretch="Fill"/>

    </Grid>
</Page>
